# Spring_REST_Project

./: pom.xml
src/main/java/ua/javaPro/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java  WebMvcConfig.java
src/main/java/ua/javaPro/spring/rest/controller/: MyRESTController.java
src/main/java/ua/javaPro/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/java/ua/javaPro/spring/rest/entity/: Employee.java
src/main/java/ua/javaPro/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/ua/javaPro/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
